MOBILE_CONTENT_API_BUCKET=mybucket
AWS_REGION=us-east-1

DATADOG_TRACE=false

ONESKY_API_KEY=example
ONESKY_API_SECRET=helloworld

DB_HOST=localhost
DB_NAME=mobile-content-api
DB_USER=
DB_PASSWORD=

ROLLBAR_ACCESS_TOKEN=abcdef

SYSLOG_HOST=

SESSION_REDIS_DB_INDEX=1
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379

SECRET_KEY_BASE=
SIDEKIQ_CREDS=
DEFAULT_PROXY_TARGET=

# Adobe Campaigns information and credentials
ADOBE_CAMPAIGN_ORG_ID=asdf
ADOBE_CAMPAIGN_ORG_NAME=cru
ADOBE_CAMPAIGN_TECH_ACCT=asdf
ADOBE_CAMPAIGN_SIGNED_JWT=asdf

OKTA_SERVER_URL=https://dev1-signon.okta.com
OKTA_SERVER_PATH=https://dev1-signon.okta.com
OKTA_SERVER_AUDIENCE=https://dev1-signon.okta.com

FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

GOOGLE_APP_ID=id.apps.googleusercontent.com

APPLE_PRIVATE_KEY=private_key
APPLE_CLIENT_ID=org.cru.godtools
APPLE_KEY_ID=BT53KMVPNA
APPLE_TEAM_ID=DQ48D9BF2V
APPLE_REDIRECT_URI="https://mobile-content-api.cru.org"
